D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.exe.config
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.exe
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.pdb
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.AssemblyReference.cache
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.SuggestedBindingRedirects.cache
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.frmLogin.resources
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.Properties.Resources.resources
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.GenerateResource.cache
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.CoreCompileInputs.cache
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.exe
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.pdb
D:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.frmQLLKDT.resources
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.exe.config
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.exe
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\bin\Debug\22204003_VoLeDangKhoa.pdb
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.AssemblyReference.cache
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.frmQLLKDT.resources
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.Properties.Resources.resources
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.GenerateResource.cache
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.csproj.CoreCompileInputs.cache
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.exe
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\22204003_VoLeDangKhoa.pdb
E:\22204003_VoLeDangKhoa\KiemTra\22204003_VoLeDangKhoa\obj\Debug\_22204003_VoLeDangKhoa.thongtinNgDung.resources
